
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
    --primary-color: #0093E9;
    --primary-gradient: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    --secondary-gradient: linear-gradient(160deg, #00b09b 0%, #96c93d 100%);
    --bg-light: #f4f7f6;
    --text-dark: #2c3e50;
    --glass-bg: rgba(255, 255, 255, 0.85);
    --card-shadow: 0 10px 20px rgba(0,0,0,0.05);
    --card-hover-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    transition: background-color 0.3s, color 0.3s;
    /* Mặc định body để căn giữa cho màn hình Login */
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

.navbar-glass {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,0.3);
    padding: 15px 0;
    transition: all 0.3s ease;
}

/* Hero Section (Banner) */
.hero-section {
    height: 60vh;
    /* Đường dẫn ảnh: đi ra khỏi folder css (..) vào folder img */
    background: url('../img/bg.jpg') center/cover no-repeat;
    /* Fallback nếu chưa có ảnh local */
    background-image: url('https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
    position: relative;
    margin-bottom: -50px; /* Để nội dung lấn lên trên */
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.6));
}

.main-content {
    position: relative;
    z-index: 10;
    flex: 1; /* Để footer (nếu có) luôn ở dưới */
    width: 100%;
}


.btn-gradient {
    background: var(--primary-gradient);
    border: none;
    color: white;
    transition: transform 0.2s;
}

.btn-gradient:hover {
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-gradient-green {
    background: var(--secondary-gradient);
    border: none;
    color: white;
}


.btn-icon {
    width: 40px; height: 40px;
    display: flex; align-items: center; justify-content: center;
    border-radius: 50%;
}


@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}
.animate-up { animation: fadeInUp 0.8s ease forwards; opacity: 0; }
.fade-in { animation: fadeInUp 0.6s ease forwards; }
.delay-1 { animation-delay: 0.2s; }
.delay-2 { animation-delay: 0.4s; }


.tour-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    background: white;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
}

.tour-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--card-hover-shadow);
}

.tour-card .card-body {
    padding: 1.5rem;
}

.btn-action {
    transition: all 0.2s ease;
    border: 1px solid #f0f0f0;
    display: flex; align-items: center; justify-content: center;
}

.btn-action:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1) !important;
}

/* Giới hạn số dòng mô tả */
.three-line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


.auth-wrapper-box {
    
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 900px;
    height: 800px;
    max-width: 100%;
    min-height: 480px;
    margin: 150px auto;
}

.auth-wrapper-box form {
    
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

.auth-wrapper-box h1 {
    font-weight: bold; margin-bottom: 10px; color: #333;
}
.auth-wrapper-box span { font-size: 12px; color: #666; margin-bottom: 15px; }
.auth-wrapper-box input {
    background-color: #eee; border: none; padding: 12px 15px; margin: 8px 0; width: 100%; border-radius: 5px; outline: none;
}

.auth-wrapper-box button {
    border-radius: 20px;
    border: 1px solid #0093E9;
    background-color: #0093E9;
    color: #ffffff;
    font-size: 12px; font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px; text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer; margin-top: 20px;
}
.auth-wrapper-box button:active { transform: scale(0.95); }
.auth-wrapper-box button.ghost { background-color: transparent; border-color: #ffffff; }

/* Animation Containers */
.form-container { position: absolute; top: 0; height: 100%; transition: all 0.6s ease-in-out; }
.sign-in-container { left: 0; width: 50%; z-index: 2; }
.sign-up-container { left: 0; width: 50%; opacity: 0; z-index: 1; }

/* Logic trượt */
.auth-wrapper-box.right-panel-active .sign-in-container { transform: translateX(100%); }
.auth-wrapper-box.right-panel-active .sign-up-container { transform: translateX(100%); opacity: 1; z-index: 5; animation: show 0.6s; }

@keyframes show { 0%, 49.99% { opacity: 0; z-index: 1; } 50%, 100% { opacity: 1; z-index: 5; } }

/* Overlay */
.overlay-container {
    position: absolute; top: 0; left: 50%; width: 50%; height: 100%;
    overflow: hidden; transition: transform 0.6s ease-in-out; z-index: 100;
}
.auth-wrapper-box.right-panel-active .overlay-container { transform: translateX(-100%); }

.overlay {
    background: var(--primary-gradient);
    background-repeat: no-repeat; background-size: cover; background-position: 0 0;
    color: #ffffff; position: relative; left: -100%; height: 100%; width: 200%;
    transform: translateX(0); transition: transform 0.6s ease-in-out;
}
.auth-wrapper-box.right-panel-active .overlay { transform: translateX(50%); }

.overlay-panel {
    position: absolute; display: flex; align-items: center; justify-content: center;
    flex-direction: column; padding: 0 40px; text-align: center; top: 0; height: 100%; width: 50%;
    transform: translateX(0); transition: transform 0.6s ease-in-out;
}
.overlay-left { transform: translateX(-20%); }
.auth-wrapper-box.right-panel-active .overlay-left { transform: translateX(0); }
.overlay-right { right: 0; transform: translateX(0); }
.auth-wrapper-box.right-panel-active .overlay-right { transform: translateX(20%); }

/* Social Icons */
.social-container { margin: 20px 0; }
.social-container a {
    border: 1px solid #ddd; border-radius: 50%; display: inline-flex; justify-content: center; align-items: center;
    margin: 0 5px; height: 40px; width: 40px; color: #333; text-decoration: none;
}

/* =========================================
   6. DARK MODE
   ========================================= */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

/* Bootstrap Overrides */
body.dark-mode .card, 
body.dark-mode .modal-content,
body.dark-mode .list-group-item {
    background-color: #1e1e1e;
    color: #fff;
    border-color: #333;
}
body.dark-mode .form-control, 
body.dark-mode .form-select,
body.dark-mode .input-group-text {
    background-color: #2c2c2c;
    border-color: #444;
    color: white;
}
body.dark-mode .navbar-glass {
    background: rgba(30, 30, 30, 0.9);
}

/* Dark Mode cho Sliding Form */
body.dark-mode .auth-wrapper-box {
    background-color: #1e1e1e;
    box-shadow: 0 14px 28px rgba(0,0,0,0.5), 0 10px 10px rgba(0,0,0,0.5);
}
body.dark-mode .auth-wrapper-box form { background-color: #1e1e1e; }
body.dark-mode .auth-wrapper-box h1 { color: #ffffff; }
body.dark-mode .auth-wrapper-box span,
body.dark-mode .auth-wrapper-box a.small { color: #bbb; }
body.dark-mode .auth-wrapper-box input { background-color: #2c2c2c; color: #ffffff; }
body.dark-mode .social-container a { border-color: #444; color: #fff; }

@media (max-width: 768px) {
    .hero-section { height: 40vh; }
    .auth-wrapper-box {
        min-height: 600px;
        width: 100%;
    }
    .form-container, .overlay-container {
       
    }
}