<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust - Quản lý Du lịch</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-glass">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <i class="fas fa-plane-departure text-primary"></i> <span data-i18n="nav_brand">Quản lý du lịch</span>
            </a>
            <div class="d-flex align-items-center gap-3">
                <div class="btn-group btn-group-sm" role="group">
                    <button type="button" class="btn btn-outline-secondary lang-btn" data-lang="vi"
                        onclick="langManager.changeLanguage('vi')">VI</button>
                    <button type="button" class="btn btn-outline-secondary lang-btn" data-lang="en"
                        onclick="langManager.changeLanguage('en')">EN</button>
                </div>

                <button id="darkModeToggle" class="btn btn-icon"><i class="fas fa-moon"></i></button>
                <div id="authSection"></div>
            </div>
        </div>
    </nav>

    <header class="hero-section text-center text-black d-flex align-items-center justify-content-center" id="heroBanner">
        <div class="container position-relative z-2">
            <h1 class="display-4 fw-bold mb-3 animate-up" data-i18n="hero_title">Khám phá thế giới của bạn</h1>
            <p class="lead mb-4 animate-up delay-1" data-i18n="hero_desc">Lên kế hoạch...</p>
            <button class="btn btn-light btn-lg rounded-pill px-5 fw-bold animate-up delay-2"
                onclick="document.getElementById('dashboard').scrollIntoView({behavior: 'smooth'})"
                data-i18n="hero_btn">
                Bắt đầu ngay
            </button>
        </div>
    </header>

    <div class="container main-content">
       <div id="authContainer" class="row justify-content-center fade-in mt-5">
    <div class="col-12 d-flex justify-content-center">
        
        <div class="auth-wrapper-box" id="slidingBox">
            
            <div class="form-container sign-up-container">
                <form id="registerForm">
                    <h1 data-i18n="tab_register">Đăng ký</h1>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google"></i></a>
                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span class="small">hoặc dùng email để đăng ký</span>
                    <input type="text" id="regName" placeholder="Họ tên" required />
                    <input type="email" id="regEmail" placeholder="Email" required />
                    <input type="password" id="regPass" placeholder="Mật khẩu" required />
                    <button type="submit" data-i18n="btn_register">Đăng Ký</button>
                </form>
            </div>

            <div class="form-container sign-in-container">
                <form id="loginForm">
                    <h1 data-i18n="tab_login">Đăng nhập</h1>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google"></i></a>
                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span class="small">hoặc dùng tài khoản của bạn</span>
                    <input type="email" id="loginEmail" placeholder="Email" required />
                    <input type="password" id="loginPass" placeholder="Mật khẩu" required />
                    <a href="#" class="small text-muted my-2">Quên mật khẩu?</a>
                    <button type="submit" data-i18n="btn_login">Đăng Nhập</button>
                </form>
            </div>

            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1 data-i18n="auth_welcome">Chào mừng trở lại!</h1>
                        <p>Để tiếp tục kết nối, hãy đăng nhập bằng thông tin cá nhân của bạn</p>
                        <button class="ghost" id="signInBtn">Đăng Nhập</button>
                    </div>
                    
                    <div class="overlay-panel overlay-right">
                        <h1>Xin chào!</h1>
                        <p>Nhập thông tin cá nhân và bắt đầu hành trình với chúng tôi</p>
                        <button class="ghost" id="signUpBtn">Đăng Ký</button>
                    </div>
                </div>
            </div>
            
        </div>
        </div>
</div>
        <div id="dashboard" class="d-none pb-5">
            <div class="card border-0 shadow-sm rounded-4 mb-4 p-3 bg-white fade-in sticky-filter">
                <div class="row g-2 align-items-center">
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text bg-light border-0"><i
                                    class="fas fa-search text-muted"></i></span>
                            <input type="text" id="searchInput" class="form-control bg-light border-0"
                                data-i18n="search_placeholder" placeholder="Tìm điểm đến...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <select id="filterLocation" class="form-select bg-light border-0">
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select id="filterPrice" class="form-select bg-light border-0">
                            <option value="" data-i18n="filter_price_def">💲 Giá</option>
                            <option value="asc" data-i18n="filter_price_asc">Thấp đến cao</option>
                            <option value="desc" data-i18n="filter_price_desc">Cao đến thấp</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex gap-2 justify-content-end"> <button
                                class="btn btn-primary rounded-pill px-4 btn-gradient shadow-sm" data-bs-toggle="modal"
                                data-bs-target="#tourModal" onclick="resetTourForm()">
                                <i class="fas fa-plus"></i> <span data-i18n="btn_add_tour">Thêm</span>
                            </button>

                            <button class="btn btn-outline-danger rounded-pill px-4 shadow-sm" data-bs-toggle="modal"
                                data-bs-target="#favoritesModal">
                                <i class="fas fa-heart"></i> <span data-i18n="btn_favorites">Yêu thích</span>
                            </button>

                        </div>
                    </div>
                </div>
            </div>

            <div id="tourList" class="row g-4"></div>
        </div>
    </div>

    <div class="modal fade" id="tourModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow-lg rounded-4">
                <div class="modal-header border-0 pb-0">
                    <h5 class="modal-title fw-bold" data-i18n="modal_tour_title">Thông tin Tour</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="tourForm">
                        <input type="hidden" id="tourId">
                        <div class="mb-3"><label class="small text-muted" data-i18n="lbl_tour_name">Tên
                                Tour</label><input type="text" id="tourTitle" class="form-control bg-light border-0"
                                required></div>
                        <div class="row">
                            <div class="col-6 mb-3"><label class="small text-muted" data-i18n="lbl_tour_dest">Địa
                                    điểm</label><input type="text" id="tourDest" class="form-control bg-light border-0"
                                    required></div>
                            <div class="col-6 mb-3"><label class="small text-muted" data-i18n="lbl_tour_price">Giá
                                    ($)</label><input type="number" id="tourPrice"
                                    class="form-control bg-light border-0" required></div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label small text-muted">Hình ảnh Tour</label>

                            <input type="file" id="tourImgFile" class="form-control" accept="image/*"
                                onchange="previewImage(this)">

                            <input type="hidden" id="tourImgBase64">

                            <div class="mt-2 text-center"
                                style="height: 150px; border: 1px dashed #ccc; border-radius: 8px; display: flex; align-items: center; justify-content: center; overflow: hidden; background: #f8f9fa;">
                                <img id="imgPreview" src="" alt="Xem trước ảnh"
                                    style="max-height: 100%; max-width: 100%; display: none;">
                                <span id="imgPlaceholder" class="text-muted small">Chưa chọn ảnh</span>
                            </div>


                        </div>
                        <div class="mb-3"><label class="small text-muted" data-i18n="lbl_tour_duration">Thời
                                lượng</label><input type="text" id="tourDuration" class="form-control bg-light border-0"
                                required></div>
                        <div class="mb-3"><label class="small text-muted" data-i18n="lbl_tour_desc">Mô
                                tả</label><textarea id="tourDesc" class="form-control bg-light border-0"
                                rows="3"></textarea></div>
                        <button type="submit" class="btn btn-primary w-100 rounded-pill btn-gradient"
                            data-i18n="btn_save">Lưu thông tin</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="favoritesModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content border-0 shadow-lg rounded-4">
                <div class="modal-header border-0">
                    <h5 class="modal-title fw-bold text-danger"><i class="fas fa-heart"></i> <span
                            data-i18n="modal_fav_title">Danh sách yêu thích</span></h5><button class="btn-close"
                        data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <ul id="favoritesList" class="list-group list-group-flush"></ul>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 500px;"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/config.js"></script>
    <script src="js/lang.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/favorites.js"></script>
    <script src="js/tours.js"></script>
    <script src="js/main.js"></script>
</body>

</html>